<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="-7dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chennai Railways"
            android:textColor="@android:color/white"
            android:textSize="22sp" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/t1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="68dp"
        android:text="From"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/et1"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="108dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Enter Source Station..."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:completionThreshold="1" />


    <TextView
        android:id="@+id/t2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="165dp"
        android:text="To"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/et2"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="199dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Enter Destination Station..."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:completionThreshold="1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="300dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_x="500dp"
            android:layout_y="500dp"
            android:text="First Class" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_x="210dp"
            android:layout_y="275dp"
            android:text="Second Class" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="419dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_x="50dp"
            android:layout_y="394dp"
            android:text="One Way" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_x="191dp"
            android:layout_y="393dp"
            android:text="Return" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="506dp"
        android:text="Passengers"
        android:textSize="20dp" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_x="24dp"
        android:layout_y="546dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/incrementButton"
        android:layout_toEndOf="@id/decrementButton"
        android:layout_x="130dp"
        android:layout_y="546dp"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_x="170dp"
        android:layout_y="544dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="381dp"
        android:text="Trip"
        android:textSize="20dp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="603dp"
        android:text="Pay Now"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="259dp"
        android:text="Class"
        android:textSize="20dp" />


</AbsoluteLayout>