<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="419dp"
        android:layout_height="720dp"
        android:layout_x="-20dp"
        android:layout_y="-16dp"
        app:srcCompat="@drawable/ps" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="548dp"
        android:gravity="center"
        android:text="Show Ticket" />


</AbsoluteLayout>
